DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="demo"
DATABASE_URL ="postgres://postgres.rmexwhxjiapihyzvrvcn:6379152523@Kratos@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
AUTH_SECRET="aomcDrvkVExCKsPFyJtYxx1Be71hp1to"

GITHUB_CLIENT_ID = "61497994e0df655ee0d9"
GITHUB_CLIENT_SECRET="865d39d014166bb2f60087f41b72db256ec855b2"


GOOGLE_CLIENT_ID = "723837313530-kpmsa0ncu2003cbr32rkvjf7ljcqoun7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

RESEND_API_KEY = "re_aHVnZjdN_AccrWKKNrKbF8xr5Y87uFJZA"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

